# FrontRedmine

./: .project  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/adapters/: custom-date-adapter.ts
src/app/components/: index.ts  ui-components-routing.module.ts  ui-components.module.ts
src/app/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
src/app/components/calendar/: CustomDateFormatter.ts  calendar.component.html  calendar.component.scss  calendar.component.ts
src/app/components/calendar-test/: calendar-test.component.html  calendar-test.component.ts
src/app/components/dialog-calender/: dialog-calender.component.html  dialog-calender.component.scss  dialog-calender.component.ts
src/app/components/dialog-test-calendar/: dialog-test-calendar.component.html  dialog-test-calendar.component.scss  dialog-test-calendar.component.ts
src/app/components/field-error-display/: field-error-display.component.ts  index.ts
src/app/components/personnePhysique/: personne-physique.component.html  personne-physique.component.scss  personne-physique.component.ts
src/app/components/select-date/: select-date.component.html  select-date.component.scss  select-date.component.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/app/shared/: index.ts  shared.module.ts
src/app/shared/configs/: index.ts
src/assets/i18n/: ar.json
src/environments/: environment.ts
(+294 files in other folders)
